{
	"folders": [
		{
			"path": "."
		}
    ],
    "settings": {
        "workbench.cloudChanges.autoResume": "off",
        "workbench.cloudChanges.continueOn": "off",
        "workbench.commandPalette.experimental.enableNaturalLanguageSearch": false,
        "workbench.list.openMode": "doubleClick",
        "workbench.panel.opensMaximized": "never",
        "workbench.remoteIndicator.showExtensionRecommendations": false,
        "workbench.editor.decorations.colors": false,
        "workbench.preferredDarkColorTheme": "Pastel",
        "workbench.tips.enabled": false,
        "workbench.tree.enableStickyScroll": false,
        "workbench.tree.expandMode": "doubleClick",
        "breadcrumbs.enabled": false,
        "breadcrumbs.filePath": "off",
        "breadcrumbs.icons": false,
        "workbench.editor.autoLockGroups": {
            "terminalEditor": false,
            "mainThreadWebview-simpleBrowser.view": false,
            "mainThreadWebview-browserPreview": false
        },
        "workbench.editor.decorations.badges": false,
        "workbench.editor.dragToOpenWindow": false,
        "explorer.confirmDragAndDrop": true,
        "workbench.editor.splitOnDragAndDrop": false,
        "notebook.dragAndDropEnabled": false,
        "jupyter.interactiveWindow.textEditor.cellFolding": false,
        "editor.foldingHighlight": false,
        "notebook.showFoldingControls": "always",
        "editor.showFoldingControls": "always"
    }
}